# clean-architecture-sboot

./: README.md  build.gradle  eita664.encoded  gradle.properties  main.gradle  settings.gradle
applications/service/: build.gradle  settings.gradle
applications/service/src/main/java/tech/eita/service/app/: CleanArchitectureSpringApplication.java  ServiceApplication.java  TopicReceiveService.java  TopicSendController.java  User.java  UserApplication.java  WebController.java
applications/service/src/main/resources/: application.yml
applications/service/src/test/java/tech/eita/service/app/: ServiceApplicationTests.java
config/hooks/: pre-commit
domain/entity/: build.gradle  settings.gradle
domain/entity/src/main/java/eita/tech/domain/entity/: EntityApplication.java
domain/entity/src/test/java/eita/tech/domain/entity/: EntityApplicationTests.java
domain/usecase/: build.gradle  settings.gradle
domain/usecase/src/main/java/tech/eita/usecase/: UsecaseApplication.java
domain/usecase/src/test/java/tech/eita/usecase/: UsecaseApplicationTests.java
infrastructure/cache/redis/: build.gradle
infrastructure/cache/redis/src/main/java/tech/eita/cache/redis/: RedisApplication.java
infrastructure/cache/redis/src/test/java/tech/eita/cache/redis/: RedisApplicationTests.java
infrastructure/persistence/jpa/: build.gradle  settings.gradle
infrastructure/persistence/jpa/src/main/java/eita/tech/persistence/jpa/: JpaApplication.java
infrastructure/persistence/jpa/src/test/java/eita/tech/persistence/jpa/: JpaApplicationTests.java
infrastructure/rest/api/src/main/java/tech/eita/rest/api/: ApiApplication.java
infrastructure/rest/api/src/test/java/tech/eita/rest/api/: ApiApplicationTests.java
infrastructure/rest/gateway/: build.gradle  settings.gradle
infrastructure/rest/gateway/src/main/java/tech/eita/rest/gateway/: GatewayApplication.java
infrastructure/rest/gateway/src/test/java/tech/eita/rest/gateway/: GatewayApplicationTests.java
src/main/java/tech/eita/casboot/: CleanArchitectureSpringApplication.java
src/main/resources/: application.yml
src/test/java/tech/eita/casboot/: CleanArchitectureSpringApplicationTests.java
